<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="container" style="background-color: red;">
    <h1 style="text-align: center;">Gallery</h1>
        <div class="row mt-5">
            <div class="col-md-3">
                <img src="image/andrew-neel-cckf4TsHAuw-unsplash.jpg" alt="" width="300" height="350">
            </div>
            <div class="col-md-3">
                <img src="image/download 11.jpg" alt="" width="300" height="">
            </div>
            <div class="col-md-3">
                <img src="image/Kaley_Cuoco_by_Gage_Skidmore.jpg" alt="" width="200">
            </div>
            <div class="col-md-3">
                <img src="image/download (10).jfif" alt="" width="300">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-3">
                <img src="image/Status/074872f568644cc784f10da3b703623f.jpg" alt="" width="300">
            </div>
            <div class="col-md-3">
                <img src="image/Status/0828c3ff967d4203807682ae784c3b4f.jpg" alt="" width="300">
            </div>
            <div class="col-md-3">
                <img src="image/Status/180c01fa24b949078313e151d045892d.jpg" alt="" width="300">
            </div>
            <div class="col-md-3">
                <img src="image/Status/2b79fba92cea45b7a33f327e212c686a.jpg" alt="" width="300">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-3">
                <img src="image/Status/570a4ee1ac714c468ad044a7350b7224.jpg" alt="" width="250">
            </div>
            <div class="col-md-3">
                <img src="image/Status/324cedc49033416bb46dae45e01e3384.jpg" alt="" width="250">
            </div>
            <div class="col-md-3">
                <img src="image/Status/3ffafa5cedcc46f99ca43b3ee26c1666.jpg" alt="" width="300">
            </div>
            <div class="col-md-3">
                <img src="image/Status/afe4dd09f1664637bb3bad8d3810d41a.jpg" alt="" width="300">
            </div>
        </div>
    </div>
</body>
</html>